
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
}

header {
  display: flex;
  flex-direction: row;
  background-color:gray;
  color: white;
  padding: 6px;
  width: 100%;
  justify-content: space-between;
}

.navigation a {
  margin-right: 20px;
  text-decoration: none;
  color: white; 
  font-weight: bold;
  
}
.navigation {
  display: none; 
}

.navigation.show {
  display: flex;
  flex-direction: column;
  position: absolute;
  top: 70px;
  left: 0;
  width: 100%;
  background-color: rgb(90, 90, 90);
  box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.navigation.show a {
  margin: 10px;
}
/* ************* about page **************************** */

.main-about {
  display: flex;
  align-items: center;
  flex-direction: column;
  text-align: center;
  position: relative; 
  color: black;
  background-color: #e6e6e6;
}


.social-icons {
  list-style: none;
  padding: 0;
  position: absolute;
  left: 10px; 
  bottom: 10px; 
  display: flex;
  flex-direction: column;
}

.social-icons li {
  margin-bottom: 10px; 
}

.fa {
  color: black;
}

.paragraph {
  padding: 10px;
}

.picture,.picture2,.field {
  height: 300px;
  width: 300px;
  margin-top: 2%;
}
.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icons{
display: none;
}
/* ************ contact page******************************* */


.main-contact{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: black;
}


.major {
  margin: 60px;
  padding: 30px;
  border: 1px solid #ccc;
  border-radius: 10px;
  background-color:#f4f4f4;
  
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.form-group {
  margin-bottom: 15px;
}

.form-group input,
.form-group textarea {
  width: 100%;
  padding: 10px;
  box-sizing: border-box;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.submit input {
  background-color: gray;
  color: #fff;
  cursor: pointer;
}
.contact-me{
  padding: 20px;
}
.main-section {
  position: relative;
}


.fa {
  color: black;
}
.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icons{
display: none;
}
/* **************** hobby page *********************** */

.main-hobby {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
  color: black;
  background-color: #e6e6e6;
}

.myhobby {
  padding: 10px;
}

.playing {
  margin-top: 20px;
  width: 300px;
  height: 300px;
}
.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}

.footer .media-icons{
display: none;
}

/* ******************** home page ******************* */

.main-home{
  flex: 1;
  display: flex;
  flex-direction: column;
  color: black; 
  background-color: #e6e6e6;
  align-items: center;
  padding: 20px;
  
}
.first.row {
display: flex;
flex-wrap: wrap;
flex-direction: column;
justify-content: center;
align-items: center;
gap: 20px;
}
.download{
  text-align: center;
  padding: 10px;
  background-color: gray;
  width: 100px;
  height: 10px;
  color: white;

}
.download :hover{
  text-decoration: underline;
}
.image img {
  width: 40%; 
  margin-top: 2%;
  margin-left: 5%;
}
.front {
text-align: center;
}
blockquote {
text-align: center;
margin-top: 20px;
}
.fa {
  color: black;
}
.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icons{
display: none;
}

/* ******************* project page ********************** */


.main-project {
  display: flex;
  align-items: center;
  flex-direction: column;
  gap: 20px;
  padding: 20px;
  position: relative; 
  color: black;
  background-color: #e6e6e6;
}

.rental,
.insurance,
.pharmacy {
  border: 1px solid #ccc;
  padding: 20px;
  text-align: center;
  background-color: #f4f4f4;
}.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icons{
display: none;
}

/* *************** skills page ****************************** */


.main-skill {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
color: black;
background-color: #e6e6e6;
}

table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
background-color: #f4f4f4;
}

th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid #ddd;
}

.footnote {
  margin-top: 20px;
  text-align: center;
}
.navigation {
      flex-direction: column;
      align-items: center;
  }

.navigation a {
      margin-right: 0;
      margin-bottom: 10px;
  }

.head{
  display: flex;
}
.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icons{
display: none;
}
/* *************** tour page ************************ */
.tours{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f4f4f4;
}

.row{
  display: flex;
  flex-wrap: nowrap;

}
.lalibela{
  flex: 1; 
  padding: 10px; 
  margin: 5px; 
  width: 300px;
  height: 300px;
}
.single-column {
  flex: 2; 
  padding: 10px;
  margin: 5px;
}
.footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color:gray;
  color: #fff;
  padding: 20px;
}

.left-section,
.right-section {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.upper-left {
  margin-bottom: 10px;
}

.right-section {
  margin-left: auto;
}

#logo-F {
  max-width: 100%;
}
.footer .media-icons{
  display: none;
}

/* ***********RESPONSIVE- DESKTOP ************ */

@media (min-width: 992px){

.menu {
    display: none; 
}
.navigation{
  display: block;
}
/* ******aboutpage***** */

.main-about {
display: grid;
grid-template-rows: repeat(2, 1fr); 
grid-template-columns: 1fr 1fr;
gap: 20px;
padding: 20px;
}

.field,
.hobbycaption,
.paragraph,
.tourcaption {
width: 100%; 
box-sizing: border-box; 
padding: 0 10px; 
}
.paragraph,
.tourcaption {
order: 2; 
}
.picture{
width: 300px;
height: 300px;
}
.picture2{
width: 300px;
height: 300px;
}
.field{
width: 300px;
height: 300px;
}

.footer {
display: grid;
grid-template-rows: 1fr 1fr; 
background-color: gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-about .media-icon{
display: none;
}
.media-icons {
display: flex;
justify-content: space-between; 
}
.social-icons {
list-style: none;
padding: 0;
display: flex;
}
.social-icons li {
margin-right: 200px;
}
.fa {
color: white; 
} 
/* **********contactme page******* */
.main-contact {
display: grid;
grid-template-columns: 1fr 1fr; 
grid-gap: 20px;
padding: 20px;
}

.major {
max-width: 100%;
border: solid #333;
border-radius: 5%;
}

.contact-form {
padding: 5%;
}

.contact-me {
padding: 1%;
}

.footer {
display: grid;
grid-template-rows: 1fr auto; 
background-color: gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-contact .media-icon{
display: none;
}
.media-icons {
display: flex;
justify-content: space-between; 

}

.social-icons {
list-style: none;
padding: 0;
display: flex;
}

.social-icons li {
margin-right: 200px;
}

.fa {
color: white; 
}
/* *******hobby page****** */
.main-hobby {
display: grid;
grid-template-rows: auto 1fr; 
grid-template-columns: 1fr 1fr; 
gap: 20px;
padding: 20px;
}

.myhobby-class,
.playing-image,
.video-class {
width: 100%; 
box-sizing: border-box; 
}
.myhobby-class{
justify-content: flex-start;

}
.playing-image{
order: 1;
}
.video-class{
order: 2;
}
.playing {
width: 100%; 
height: auto;
}

.video-class {
text-align: center;
}

.footer {
display: grid;
grid-template-rows: 1fr auto; 
background-color:gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-hobby .media-icons{
display: flex;
justify-content: space-between;
}

.media-icon {
display: none;
}

.social-icons {
list-style: none;
padding: 0;
display: flex;
}

.social-icons li {
margin-right: 200px;
}

.fa {
color: white; 
}
/* ******homepage**** */
.main-home {
display: flex;
flex-direction: row;
gap: 20px;
padding: 20px;
}
.first-row{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.front,
.download,
blockquote {
order: 1;

}
.image{
order: 2;
width: 40%;
height: 20%;
}
.download a {

/* padding: 20px; */
background-color: gray;
color: white;
text-align: center;
text-decoration: none;
}
.image{
margin-left: 70%;
}

.front, .download, blockquote {
text-align: left;


}
.main-home .media-icon {
display: none;
}

.footer {
display: grid;
grid-template-rows: 1fr auto; 
background-color: gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-about .media-icon{
display: none;
}

.media-icons {
display: flex;
justify-content: space-between; 

}

.social-icons {
list-style: none;
padding: 0;
display: flex;
}

.social-icons li {
margin-right: 200px;
}

.fa {
color: white; 
}
/* ****projectpage***** */
.main-project{
display: grid;
grid-template-columns: 1fr 1fr ; 
grid-gap: 20px;
padding: 20px;
align-items: start;
flex-wrap: nowrap;
}
.rental{
grid-column: 1;
border: solid gray;
border-radius: 2%;


}
.insurance{
grid-column: 2;
border: solid gray;
border-radius: 2%;

}
.pharmacy{
grid-column: 3;
border: solid gray;
border-radius: 2%;

}
blockquote{
grid-column: 2;
}
.footer {
display: grid;
grid-template-rows: 1fr auto;
background-color: gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-project .media-icons{
display: flex;
justify-content: space-between; 
}
.media-icon {
display: none;

}

.social-icons {
list-style: none;
padding: 0;
display: flex;
}

.social-icons li {
margin-right: 200px;
}

.fa {
color: white; 
}
/* *****skillspage***** */
.main-skill {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
color: black;
background-color: #e6e6e6;
}

table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
background-color: #f4f4f4;
}

th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid #ddd;
}

.footnote {
  margin-top: 20px;
  text-align: center;
}



.navigation {
      flex-direction: column;
      align-items: center;
  }

.navigation a {
      margin-right: 0;
      margin-bottom: 10px;
  }

.head{
  display: flex;
}
.footer {
display: grid;
grid-template-rows: 1fr auto; 
background-color: gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-skill .media-icon{
display:none;
}
.media-icons {
display: flex;
justify-content: space-between; 

}

.social-icons {
list-style: none;
padding: 0;
display: flex;
}

.social-icons li {
margin-right: 200px;
}

.fa {
color: white; 
}
/* ******tourpage***** */
.tours{
display: flex;
flex-direction: column;
gap: 20px;
background-color: #f4f4f4;
}

.row{
display: flex;
flex-wrap: nowrap;

}
.lalibela{
flex: 1; 
padding: 10px; 
margin: 5px; 
width: 300px;
height: 300px;
}
.single-column {
flex: 2; 
padding: 10px;
margin: 5px;
}
.footer {
display: grid;
grid-template-rows: 1fr auto; 
background-color: gray;
color: white;
padding: 20px;
}

.left-section {
display: flex;
justify-content: space-between;
align-items: center;
}

#logo-F {
max-width: 100%;
height: auto;
}

.upper-left {
flex: 1;
}

.lower-left {
flex: 2;
display: grid;
grid-template-rows: auto auto; 
}

.address {
font-size: 14px;
margin-bottom: 5px;
grid-row: 1; 
}

.copyright {
grid-row: 2; 
text-align: right;
}

.right-section {
text-align: center;
}
.main-tour .media-icon{
display: none;
}

.media-icons {
display: flex;
justify-content: space-between; 

}

.social-icons {
list-style: none;
padding: 0;
display: flex;
}

.social-icons li {
margin-right: 200px;
}

.fa {
color: white; 
}
}
/* ********RESPONSIVE TABLET ******** */
@media (min-width: 480px) and (max-width: 768px) {
.main-about {
  display: grid;
  grid-template-rows: repeat(2, 1fr); 
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
}

.field,
.hobbycaption,
.paragraph,
.tourcaption {
  width: 100%; 
  box-sizing: border-box; 
  padding: 0 10px; 
}
.paragraph,
.tourcaption {
  order: 2; 
}
.picture{
  width: 300px;
  height: 300px;
}
.picture2{
  width: 300px;
  height: 300px;
}
.field{
  width: 300px;
  height: 300px;
}

.footer {
  display: grid;
  grid-template-rows: 1fr auto; 
  background-color: gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-about .media-icon{
  display: none;
}
.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
/* **********contactme page******* */
.main-contact {
  display: grid;
  grid-template-columns: 1fr 1fr; 
  grid-gap: 20px;
  padding: 20px;
}

.major {
  max-width: 100%;
  border: solid #333;
  border-radius: 5%;
}

.contact-form {
  padding: 5%;
}

.contact-me {
  padding: 1%;
}

.footer {
  display: grid;
  grid-template-rows: 1fr auto; 
  background-color: gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-contact .media-icon{
  display: none;
}
.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
/* *******hobby page****** */
.main-hobby {
  display: grid;
  grid-template-rows: auto 1fr; 
  grid-template-columns: 1fr 1fr; 
  gap: 20px;
  padding: 20px;
}

.myhobby-class,
.playing-image,
.video-class {
  width: 100%; 
  box-sizing: border-box; 
}
.myhobby-class{
  justify-content: flex-start;
 
}
.playing-image{
  order: 1;
}
.video-class{
  order: 2;
}
.playing {
  width: 100%; 
  height: auto;
}

.video-class {
  text-align: center;
}

.footer {
  display: grid;
  grid-template-rows: 1fr auto; 
  background-color:gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-hobby .media-icon{
  display: none;
}


.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
/* ******homepage**** */
.main-home {
  display: flex;
  gap: 20px;
  padding: 20px;
}
.first-row{
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.front,
.download,
blockquote {
  order: 1;

}
.image{
  order: 2;
}
.download a {
  
  padding: 10px;
  background-color: gray;
  color: white;
  text-align: center;
  text-decoration: none;
}
.image{
  margin-left: 97%;
  
}

.front, .download, blockquote {
  text-align: left;
  

}
.main-home .media-icon {
  display: none;
}

.footer {
  display: grid;
  grid-template-rows: 1fr auto; 
  background-color: gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-about .media-icon{
  display: none;
}

.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
/* ****projectpage***** */
.main-project{
  display: grid;
  grid-template-columns: 1fr 1fr ; 
  grid-gap: 20px;
  padding: 20px;
  align-items: start;
  flex-wrap: nowrap;
}
.rental{
  grid-column: 1;
  border: solid gray;
  border-radius: 2%;
  

}
.insurance{
  grid-column: 2;
  border: solid gray;
  border-radius: 2%;

}
.pharmacy{
  grid-column: 3;
  border: solid gray;
  border-radius: 2%;

}
blockquote{
  grid-column: 2;
}
.footer {
  display: grid;
  grid-template-rows: 1fr auto;
  background-color: gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-project .media-icon{
  display: none;
}
.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
/* *****skillspage***** */
.main-skill {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 20px;
  color: black;
  background-color: #e6e6e6;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-bottom: 20px;
  background-color: #f4f4f4;
}

th, td {
  padding: 10px;
  text-align: left;
  border-bottom: 1px solid #ddd;
}
  
.footnote {
    margin-top: 20px;
    text-align: center;
  }
  
 
  
.navigation {
        flex-direction: column;
        align-items: center;
    }
  
.navigation a {
        margin-right: 0;
        margin-bottom: 10px;
    }

.head{
    display: flex;
}




.footer {
  display: grid;
  grid-template-rows: 1fr auto; 
  background-color: gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-skill .media-icon{
  display:none;
}
.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
/* ******tourpage***** */
.tours{
  display: flex;
  flex-direction: column;
  gap: 20px;
  background-color: #f4f4f4;
}

.row{
  display: flex;
  flex-wrap: nowrap;

}
.lalibela{
  flex: 1; 
  padding: 10px; 
  margin: 5px; 
  width: 300px;
  height: 300px;
}
.single-column {
  flex: 2; 
  padding: 10px;
  margin: 5px;
}
.footer {
  display: grid;
  grid-template-rows: 1fr auto; 
  background-color: gray;
  color: white;
  padding: 20px;
}

.left-section {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

#logo-F {
  max-width: 100%;
  height: auto;
}

.upper-left {
  flex: 1;
}

.lower-left {
  flex: 2;
  display: grid;
  grid-template-rows: auto auto; 
}

.address {
  font-size: 14px;
  margin-bottom: 5px;
  grid-row: 1; 
}

.copyright {
  grid-row: 2; 
  text-align: right;
}

.right-section {
  text-align: center;
}
.main-tour .media-icon{
  display: none;
}

.media-icons {
  display: flex;
  justify-content: space-between; 
 
}

.social-icons {
  list-style: none;
  padding: 0;
  display: flex;
}

.social-icons li {
  margin-right: 200px;
}

.fa {
  color: white; 
}
} 
/* ***** RESPONSIVE-LANDSPAPE *******/
@media 
   (min-device-width: 480px) 
   and (max-device-width: 640px) {
.main-about {
display: grid;
grid-template-rows: repeat(2, 1fr); 
grid-template-columns: 1fr 1fr;
gap: 20px;
padding: 20px;
}

.field,
.hobbycaption,
.paragraph,
.tourcaption {
width: 100%; 
box-sizing: border-box; 
padding: 0 10px; 
}
.paragraph,
.tourcaption {
order: 2; 
}
.picture{
width: 300px;
height: 300px;
}
.picture2{
width: 300px;
height: 300px;
}
.field{
width: 300px;
height: 300px;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
/* **********contactme page******* */
.main-contact {
display: grid;
grid-template-columns: 1fr 1fr; 
grid-gap: 20px;
padding: 20px;
}

.major {
max-width: 100%;
border: solid #333;
border-radius: 5%;
}

.contact-form {
padding: 5%;
}

.contact-me {
padding: 1%;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
/* *******hobby page****** */
.main-hobby {
display: grid;
grid-template-rows: auto 1fr; 
grid-template-columns: 1fr 1fr; 
gap: 20px;
padding: 20px;
}

.myhobby-class,
.playing-image,
.video-class {
width: 100%; 
box-sizing: border-box; 
}
.myhobby-class{
justify-content: flex-start;

}
.playing-image{
order: 1;
}
.video-class{
order: 2;
}
.playing {
width: 100%; 
height: auto;
}

.video-class {
text-align: center;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
/* ******homepage**** */
.main-home {
display: flex;
gap: 20px;
padding: 20px;
}
.first-row{
display: grid;
grid-template-columns: 1fr 1fr;
gap: 20px;
}

.front,
.download,
blockquote {
order: 1;

}
.image{
order: 2;
}
.download a {

padding: 10px;
background-color: gray;
color: white;
text-align: center;
text-decoration: none;
}
.image{
margin-left: 97%;

}

.front, .download, blockquote {
text-align: left;


}
.main-home .media-icon {
display: none;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
/* ****projectpage***** */
.main-project{
display: grid;
grid-template-columns: 1fr 1fr ; 
grid-gap: 20px;
padding: 20px;
align-items: start;
flex-wrap: nowrap;
}
.rental{
grid-column: 1;
border: solid gray;
border-radius: 2%;


}
.insurance{
grid-column: 2;
border: solid gray;
border-radius: 2%;

}
.pharmacy{
grid-column: 3;
border: solid gray;
border-radius: 2%;

}
blockquote{
grid-column: 2;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
/* *****skillspage***** */
.main-skill {
display: flex;
flex-direction: column;
align-items: center;
padding: 20px;
color: black;
background-color: #e6e6e6;
}

table {
width: 100%;
border-collapse: collapse;
margin-bottom: 20px;
background-color: #f4f4f4;
}

th, td {
padding: 10px;
text-align: left;
border-bottom: 1px solid #ddd;
}

.footnote {
  margin-top: 20px;
  text-align: center;
}



.navigation {
      flex-direction: column;
      align-items: center;
  }

.navigation a {
      margin-right: 0;
      margin-bottom: 10px;
  }

.head{
  display: flex;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
/* ******tourpage***** */
.tours{
display: flex;
flex-direction: column;
gap: 20px;
background-color: #f4f4f4;
}

.row{
display: flex;
flex-wrap: nowrap;

}
.lalibela{
flex: 1; 
padding: 10px; 
margin: 5px; 
width: 300px;
height: 300px;
}
.single-column {
flex: 2; 
padding: 10px;
margin: 5px;
}
.social-icons {
list-style: none;
padding: 0;
position: absolute;
left: 10px; 
bottom: 10px; 
display: flex;
flex-direction: column;
}

.social-icons li {
margin-bottom: 10px; 
}

.fa {
color: black;
}

.footer {
display: flex;
justify-content: space-between;
align-items: center;
background-color:gray;
color: #fff;
padding: 20px;
}

.left-section,
.right-section {
display: flex;
flex-direction: column;
align-items: flex-start;
}

.upper-left {
margin-bottom: 10px;
}

.right-section {
margin-left: auto;
}

#logo-F {
max-width: 100%;
}
.footer .media-icon{
display: none;
}
}